{
  "name": "bucks2bar",
  "version": "1.0.0",
  "description": "## Overview The bucks2bar project is a web application that utilizes Bootstrap for responsive design and custom styles and scripts for enhanced functionality.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
